* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: rgb(146, 169, 226);
}

.box {
  border: 3px solid black;
  box-shadow: 3px 3px 0 black;
  border-radius: 3px;
}

#container {
  display: grid;
  place-content: center;
  place-items: center;
  height: 100vh;
  gap: 10px;
  grid-template-columns: 768px;
}

#top {
  width: 100%;
  display: flex;
  font-size: 1.2em;
  height: max-content;
}

button {
  margin-left: 10px;
  background: hsl(0, 100%, 68%);
  font-weight: bold;
  width: max-content;
  cursor: pointer;
  position: relative;
}

button::before {
  content: "";
  position: absolute;
  background-image: url("./arrow.svg");
  background-position: 0px;
  height: 60px;
  top: -45px;
  transform: rotateZ(65deg);
  left: -25px;
  width: 60px;
}

#amount {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 255, 255);
  height: 50px;
  font-size: 1.2em;
  width: 100%;
  margin: 0;
}

#question {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2em;
  font-size: 1.5em;
  background: white;
  width: 100%;
}

#answers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  place-content: center;
  width: 100%;
}

.answer {
  display: grid;
  cursor: pointer;
  grid-template-columns: 10% auto;
  grid-template-rows: 100px;
  place-items: center;
}

.answer:nth-child(1) {
  background: rgb(245, 188, 91);
}
.answer:nth-child(2) {
  background: rgb(239, 99, 99);
}
.answer:nth-child(3) {
  background: rgb(128, 128, 237);
}
.answer:nth-child(4) {
  background: rgb(234, 124, 219);
}

.answer p,
i {
  pointer-events: none;
}

.answer p {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  background: white;
  font-size: 1.3em;
  transition: background 0.3s ease-in-out;
  padding: 0 5px;
}

#stats {
  margin-top: 20px;
}

#streak {
  display: flex;
}

#streak p {
  width: max-content;
  background: rgb(241, 241, 147);
  font-size: 1.5em;
  padding: 0.3em;
  margin: 0 0.7em;
  position: relative;
}

@media screen and (max-width: 768px) {
  #container {
    grid-template-columns: 100%;
    height: max-content;
    width: 90%;
    margin: 0 auto;
  }

  #answers {
    grid-template-columns: 100%;
  }

  #streak {
    flex-direction: column;
    align-items: center;
  }

  #streak p {
    margin: 5px 0;
  }

  #top p {
    display: flex;
    flex-wrap: wrap;
    height: max-content;
  }
}

@media screen and (max-width: 600px) {
  #top {
    flex-direction: column;
  }

  button {
    padding: 0.5em;
    width: 100%;
    margin: 5px 0;
  }

  button::before {
    display: none;
  }
}
